<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>78e3b221-46a8-46ea-9947-ee92cfbd9f38</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RabbitMq.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Extensions\BasicDeliverEventArgsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Extensions\IBasicPropertiesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\RabbitMqConfiguration.cs" />
  </ItemGroup>
</Project>