# Visual-Studio-Monorepo

./: .gitignore  Docker-Compose-Yml-Overview.url  LICENSE  Monorepo.sln  README.md  SampleService01.dockerfile  Source-Visual-Studio-Monorepo.url  docker-compose.dcproj  docker-compose.yml  launchSettings.json  up.cmd
NuGetGallery/: .gitignore  NuGetGallery.sln  ObjectModels.1.0.0.nupkg  ObjectModels.1.0.0.symbols.nupkg  nuget.config
NuGetGallery/ObjectModels/: CanceledMessageEnvelope.cs  CreateMessageEnvelope.cs  DeleteMessageEnvelope.cs  FullfilledMessageEnvelope.cs  ObjectModels.csproj  ObjectModelsExtentions.cs
NuGetGallery/ObjectModels/Extientions/: ObjectModelsExtentions.cs
NuGetGallery/ObjectModels/Models/: Buyer.cs  Gender.cs  Order.cs
NuGetGallery/RabbitMq.Library/: RabbitMq.Library.csproj  RabbitMqConfiguration.cs
NuGetGallery/RabbitMq.Library/Messaging/Extensions/: BasicDeliverEventArgsExtensions.cs  IBasicPropertiesExtensions.cs
NuGetGallery/RabbitMq.Listener/: CanceledOrderMessageListener.cs  CreateOrderMessageListener.cs  DeletedOrderMessageListener.cs  FullfilledOrderMessageListener.cs  RabbitMq.Listener.csproj
NuGetGallery/RabbitMq.Listener/Abstract/: AbstractMessageListener.cs
NuGetGallery/RabbitMq.Listener/HealthCheck/: EndpointHealthCheck.cs  ServiceCollectionExtensions.cs
NuGetGallery/RabbitMq.Listener/Messaging/: AbstractMessageListener.cs  AbstractMessagePublisher.cs  RabbitMqConfiguration.cs
NuGetGallery/RabbitMq.Listener/Messaging/Extensions/: BasicDeliverEventArgsExtensions.cs  IBasicPropertiesExtensions.cs
NuGetGallery/RabbitMq.Publisher/: CanceledOrderMessagePublisher.cs  CreateOrderMessagePublisher.cs  DeleteOrderMessagePublisher.cs  FullfilledOrderMessagePublisher.cs  RabbitMq.Publisher.csproj
NuGetGallery/RabbitMq.Publisher/Abstract/: AbstractMessagePublisher.cs
NuGetGallery/RabbitMq.Publisher/HealthCheck/: EndpointHealthCheck.cs  ServiceCollectionExtensions.cs
NuGetGallery/RabbitMq.Publisher/Messaging/: AbstractMessageListener.cs  AbstractMessagePublisher.cs  RabbitMqConfiguration.cs
NuGetGallery/RabbitMq.Publisher/Messaging/Extensions/: BasicDeliverEventArgsExtensions.cs  IBasicPropertiesExtensions.cs
NuGetGallery/RabbitMq.SharedProject/: IRabbitMqConfiguration.cs  RabbitMq.SharedProject.projitems  RabbitMq.SharedProject.shproj  RabbitMqConfiguration.cs
NuGetGallery/RabbitMq.SharedProject/Messaging/: RabbitMqConfiguration.cs
NuGetGallery/RabbitMq.SharedProject/Messaging/Extensions/: BasicDeliverEventArgsExtensions.cs
NuGetGallery/Shared/: ObjectModels.1.0.16.nupkg  ObjectModels.1.0.16.snupkg  ObjectModels.1.0.17.nupkg  ObjectModels.1.0.17.snupkg  ObjectModels.1.0.18.nupkg  ObjectModels.1.0.18.snupkg  ObjectModels.1.0.2.nupkg  ObjectModels.1.0.2.snupkg  ObjectModels.1.0.3.nupkg  ObjectModels.1.0.3.snupkg  ObjectModels.1.0.4.nupkg  ObjectModels.1.0.4.snupkg  ObjectModels.1.0.6.nupkg  ObjectModels.1.0.6.snupkg  ObjectModels.1.0.7.nupkg  ObjectModels.1.0.7.snupkg  ObjectModels.1.0.8.nupkg  ObjectModels.1.0.8.snupkg  ObjectModels.1.0.9.nupkg  ObjectModels.1.0.9.snupkg  RabbitMq.Library.1.0.16.nupkg  RabbitMq.Library.1.0.16.symbols.nupkg  RabbitMq.Library.1.0.17.nupkg  RabbitMq.Library.1.0.17.symbols.nupkg  RabbitMq.Library.1.0.18.nupkg  RabbitMq.Library.1.0.18.symbols.nupkg  RabbitMq.Listener.1.0.0.nupkg  RabbitMq.Listener.1.0.0.symbols.nupkg  RabbitMq.Listener.1.0.1.nupkg  RabbitMq.Listener.1.0.1.symbols.nupkg  RabbitMq.Listener.1.0.11.nupkg  RabbitMq.Listener.1.0.11.symbols.nupkg  RabbitMq.Listener.1.0.16.nupkg  RabbitMq.Listener.1.0.16.symbols.nupkg  RabbitMq.Listener.1.0.17.nupkg  RabbitMq.Listener.1.0.17.symbols.nupkg  RabbitMq.Listener.1.0.18.nupkg  RabbitMq.Listener.1.0.18.symbols.nupkg  RabbitMq.Listener.1.0.2.nupkg  RabbitMq.Listener.1.0.2.symbols.nupkg  (+44 more)
SampleService01/: .gitignore  SampleService01.dockerfile  SampleService01.sln  build.cmd  buildSampleService01.cmd  buildSampleService01ContractTests.cmd  docker-compose-down.cmd  docker-compose-remove.cmd  docker-compose.dcproj  docker-compose.yml  dockerfile  launchSettings.json  nuget.config  testenvironments.json  testenvironments.url
SampleService01/RabbitMq/: RabbitMQ Management.url
SampleService01/SampleService01/: Dockerfile  Program.cs  SampleService01.csproj
SampleService01/SampleService01.ContractTests/: Dockerfile  SampleService01.ContractTests.csproj  UnitTest1.cs  build.cmd
SampleService01/SampleService01.ContractTests/Properties/: launchSettings.json
SampleService01/SampleService01.Processor/: Class1.cs  SampleService01.Processor.csproj
SampleService01/SampleService01.Processor/DataGeneration/: DataGenerator.cs  DataGeneratorExtentions.cs
SampleService01/SampleService01.Processor/DataGeneration/Models/: Buyer.cs  Gender.cs  Order.cs
SampleService01/SampleService01.UnitTests/: DataGeneratorUnitTests.cs  SampleService01.UnitTests.csproj  SampleUnitTests.cs  UnitTest1.cs
SampleService01/SampleService01/Properties/: launchSettings.json
