<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>806d3edb-23de-44c6-bdec-a29902cf502a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Docker-Compose-Yml-Overview.url" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="remove.cmd" />
    <None Include="down.cmd" />
    <None Include="SampleService01Build.cmd" />
    <None Include="SampleService01ContractTestsBuild.cmd" />
    <None Include="up.cmd" />
  </ItemGroup>
</Project>