<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d90c9229-01cd-4f08-bed6-236b4dcdf207</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ObjectModels.1.0.2.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)ObjectModels.1.0.2.snupkg" />
    <None Include="$(MSBuildThisFileDirectory)ObjectModels.1.0.3.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)ObjectModels.1.0.3.snupkg" />
  </ItemGroup>
</Project>