<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>RabbitMq.Listener</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.0.18</Version>
        <PackageOutputPath>$(OutputPath)..\Shared\</PackageOutputPath>
        <IncludeSymbols>True</IncludeSymbols>
        <Title>RabibitMq Listener</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.11" />
      <PackageReference Include="ObjectModels" Version="1.0.15" />
      <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
      <PackageReference Include="RabbitMq.Library" Version="1.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectModels\ObjectModels.csproj" />
      <ProjectReference Include="..\RabbitMq.Library\RabbitMq.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Options, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
