<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Title>Object Models</Title>
    <PackAsTool>False</PackAsTool>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(OutputPath)..\Shared\</PackageOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.4</Version>
    <FileVersion>1.0.4.0</FileVersion>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
  </PropertyGroup>

</Project>
